$PBExportHeader$m_popup.srm
forward
global type m_popup from menu
end type
type m_selecttable from menu within m_popup
end type
global type m_popup from menu
m_selecttable m_selecttable
end type
end forward

global type m_popup from menu
m_selecttable m_selecttable
end type
global m_popup m_popup

on m_popup.create
m_popup=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_selecttable=create m_selecttable
this.Item[UpperBound(this.Item)+1]=this.m_selecttable
end on

on m_popup.destroy
call super::destroy
destroy(this.m_selecttable)
end on

type m_selecttable from menu within m_popup
end type

on m_selecttable.create
call super::create
this.text = "Select Tables"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selecttable.destroy
call super::destroy
end on

event clicked;parent.parentwindow.dynamic event ue_select_table()
end event

